*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCR Fritzing File
*Date=17:27:09
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;72.2376;-24.4404;0;Bottom;Via2
2;;DIP (Dual Inline) [THT];94.8478;-22.2437;180;Bottom;LCM1602 IIC2
3;;;-7.76111;-24.8355;-90;Bottom;Part2
4;;;35.3882;-28.6455;0;Bottom;Part1
5;;;77.724;-20.7828;0;Bottom;Via3
6;;1206 [SMD];4.65889;-52.7755;0;Top;LED1
7;;;13.1704;-47.6014;0;Bottom;IMG1
8;;;84.9616;-44.3078;90;Bottom;Part3
9;;;72.2376;-22.6116;0;Bottom;Via1
