*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Upload to Git
*Date=18:12:05
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.44784;-24.7085;0;Bottom;TXT4
2;;;46.4161;-14.9014;0;Bottom;Via3
3;;;11.3218;-30.3019;0;Bottom;TXT4
4;;;70.5461;-37.338;0;Bottom;TXT4
5;;;56.5761;-19.9814;0;Bottom;Via8
6;;;42.5751;-28.8713;0;Bottom;Part1
7;;;56.5761;-7.28139;0;Bottom;Via9
8;;;70.4755;-29.9297;0;Bottom;TXT4
9;;;73.6067;-36.4836;90;Bottom;Part3
10;;;51.4961;-14.9014;0;Bottom;Via5
11;;5 mm [THT];79.436;-19.3301;180;Bottom;LED2
12;;;35.6916;-38.1376;0;Bottom;IMG1
13;;;-0.573842;-25.0613;-90;Bottom;Part2
14;;;4.43282;-49.6146;0;Bottom;TXT4
15;;;69.8039;-35.0802;0;Bottom;TXT4
16;;;70.0494;-42.7002;0;Bottom;TXT4
17;;;51.4961;-12.3614;0;Bottom;Via1
18;;;9.5156;-22.3802;0;Bottom;TXT4
19;;;15.9534;-47.8904;0;Bottom;Via10
20;;;10.6417;-19.7697;0;Bottom;TXT4
21;;;46.4161;-12.3614;0;Bottom;Via2
22;;;15.3039;-50.038;0;Bottom;TXT4
23;;;82.5405;-44.0643;0;Bottom;Hole2
24;;5 mm [THT];3.8006;-47.2303;180;Bottom;LED1
25;;;69.8039;-32.6813;0;Bottom;TXT4
26;;;82.1847;-16.1523;0;Bottom;IMG2
27;;5 mm [THT];79.436;-13.0125;0;Bottom;LED3
28;;;11.1384;-27.3897;0;Bottom;TXT4
29;;;82.4276;-19.812;0;Bottom;TXT4
30;;;82.5405;-28.8243;0;Bottom;Hole1
