*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCR Fritzing File copy
*Date=22:37:54
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.5751;-28.8713;0;Bottom;Part1
2;;5 mm [THT];79.4362;-19.3301;180;Bottom;LED2
3;;;82.5405;-44.0643;0;Bottom;Hole2
4;;;46.4161;-12.3614;0;Bottom;Via2
5;;;56.5762;-7.28129;0;Bottom;Via9
6;;;73.6067;-36.4836;90;Bottom;Part3
7;;;-0.573842;-25.0613;-90;Bottom;Part2
8;;;51.4961;-14.9014;0;Bottom;Via5
9;;;46.4161;-14.9014;0;Bottom;Via3
10;;;35.6916;-38.1376;0;Bottom;IMG1
11;;;46.4161;-30.1414;0;Bottom;Via4
12;;;82.5405;-28.8243;0;Bottom;Hole1
13;;;51.4961;-12.3614;0;Bottom;Via1
14;;;82.1847;-16.1523;0;Bottom;IMG2
15;;;56.5762;-19.9813;0;Bottom;Via8
16;;5 mm [THT];3.8006;-47.2303;180;Bottom;LED1
17;;5 mm [THT];79.4362;-13.0125;0;Bottom;LED3
